server.servlet.context-path=/med-voll

#configuração de banco
spring.datasource.url=jdbc:mysql://localhost:3306/medi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql